# MicroservicesWithYARP

./: IntroToYARP.sln  MicroservicesWithYARP.sln  docker-compose.yml
BasketAPI/: BasketAPI.csproj  BasketAPI.http  DiscountGrpcService.cs  Dockerfile  Program.cs  ShoppingCart.cs  ShoppingCartItem.cs  appsettings.Development.json  appsettings.json
BasketAPI/Data/: AppDbContext.cs  PrepareDb.cs  ShoppingCart.cs  ShoppingCartItem.cs
BasketAPI/Properties/: launchSettings.json
CatalogAPI/: CatalogAPI.csproj  CatalogAPI.http  Dockerfile  Program.cs
CatalogAPI/Data/: AppDbContext.cs  PrapareDb.cs  Product.cs
CatalogAPI/Models/: Product.cs
CatalogAPI/Properties/: launchSettings.json
ColdWeatherApi/: ColdWeatherApi.http  Program.cs
ColdWeatherApi/Properties/: launchSettings.json
DiscountAPI/: Coupon.cs  DiscountAPI.http  Program.cs
DiscountAPI/Properties/: launchSettings.json
DiscountGrpc/: Coupon.cs  DiscountGrpc.csproj  DiscountProfile.cs  Dockerfile  Program.cs
DiscountGrpc/Properties/: launchSettings.json
DiscountGrpc/Protos/: discount.proto
DiscountGrpc/Services/: DiscountService.cs
ECommerceGateWay/: Dockerfile  ECommerceGateWay.csproj  Program.cs  UserLogin.cs  UserRegister.cs  appsettings.json
ECommerceGateWay/Properties/: launchSettings.json
HotWeatherApi/: HotWeatherApi.http  Program.cs
HotWeatherApi/Properties/: launchSettings.json
OrderingAPI/: Dockerfile  Order.cs  OrderRequest.cs  OrderingAPI.csproj  OrderingAPI.http  Program.cs
OrderingAPI/Data/: AppDbContext.cs  Order.cs  PrepareDb.cs
OrderingAPI/Properties/: launchSettings.json
WebsiteUpgrade/: Program.cs  appsettings.json
WebsiteUpgrade/Pages/: More.cshtml  More.cshtml.cs
YarpGateway/: Program.cs  appsettings.json
YarpGateway/Properties/: launchSettings.json
