<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.5" />
	  <PackageReference Include="Scalar.AspNetCore" Version="2.2.7" />
	  <PackageReference Include="Grpc.AspNetCore" Version="2.64.0" />
  </ItemGroup>

	<ItemGroup>
		<Protobuf Include="..\DiscountGrpc\Protos\discount.proto" GrpcServices="Client">
			<Link>Protos\discount.proto</Link>
		</Protobuf>
	</ItemGroup>
</Project>
